# Go to sleep after five hours (5*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=18000000

# Force 1M PHY for more reliable BLE reconnection after sleep
CONFIG_BT_CTLR_PHY_2M=n

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
